# At least two proline residues.
# These can be L- or D- (or mixed).
PENALTY_DEFINITION
TYPE PRO DPR AIB
DELTA_START -1
DELTA_END 1
PENALTIES 100 0 0
ABSOLUTE 3
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION

# At least half hydrophobic
PENALTY_DEFINITION
PROPERTIES HYDROPHOBIC
DELTA_START -1
DELTA_END 1
PENALTIES 10 0 0
FRACTION 0.5
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION

# At least half polar
PENALTY_DEFINITION
PROPERTIES POLAR
DELTA_START -1
DELTA_END 1
PENALTIES 10 0 0
FRACTION 0.5
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION

# At most two aromatic
PENALTY_DEFINITION
PROPERTIES AROMATIC
DELTA_START -1
DELTA_END 1
PENALTIES 0 0 100
ABSOLUTE 2
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

# Not too many leucines
PENALTY_DEFINITION
TYPE LEU DLE
DELTA_START -1
DELTA_END 1
PENALTIES 0 0 5
ABSOLUTE 2
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

# Not too many NVL or NLU
PENALTY_DEFINITION
TYPE NVL NLU DNV DNL
DELTA_START -1
DELTA_END 1
PENALTIES 0 0 30
ABSOLUTE 1
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION
