# At least 3 proline residues.
# These can be L- or D- (or mixed).
PENALTY_DEFINITION
TYPE PRO DPR AIB
DELTA_START -2
DELTA_END 1
PENALTIES 500 10 0 0
ABSOLUTE 3
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION

# At least one L-ASP or L-GLU for cyclization
PENALTY_DEFINITION
TYPE ASP GLU
DELTA_START -1
DELTA_END 1
PENALTIES 500 0 0
ABSOLUTE 1
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION

# Not too many arginines
PENALTY_DEFINITION
TYPE ARG DAR
DELTA_START -1
DELTA_END 2
PENALTIES 0 0 20 500
ABSOLUTE 1
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

# At least half hydrophobic
PENALTY_DEFINITION
PROPERTIES HYDROPHOBIC
DELTA_START -1
DELTA_END 1
PENALTIES 10 0 0
FRACTION 0.4
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION

# At least half polar
PENALTY_DEFINITION
PROPERTIES POLAR
DELTA_START -1
DELTA_END 1
PENALTIES 10 0 0
FRACTION 0.4
BEFORE_FUNCTION QUADRATIC
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION

# At most two aromatic
PENALTY_DEFINITION
PROPERTIES AROMATIC
DELTA_START -1
DELTA_END 1
PENALTIES 0 0 10
ABSOLUTE 2
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

# Not too many leucines
PENALTY_DEFINITION
TYPE LEU DLE
DELTA_START -1
DELTA_END 1
PENALTIES 0 0 5
ABSOLUTE 2
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

# Not too many NVL or NLU
PENALTY_DEFINITION
TYPE NVL NLU DNV DNL
DELTA_START -1
DELTA_END 1
PENALTIES 0 0 5
ABSOLUTE 1
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

# Not too many B30
PENALTY_DEFINITION
TYPE B30 DB3
DELTA_START -1
DELTA_END 1
PENALTIES 0 0 5
ABSOLUTE 1
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION
